# WeatherappMVVM

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anish/weatherappmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anish/weatherappmvvm/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/anish/weatherappmvvm/api/: Apiservice.kt
app/src/main/java/com/anish/weatherappmvvm/di/: Appmodule.kt
app/src/main/java/com/anish/weatherappmvvm/models/: Forecast.kt  Weather.kt
app/src/main/java/com/anish/weatherappmvvm/reposiory/: WWeatherRepository.kt
app/src/main/java/com/anish/weatherappmvvm/utils/: Constants.kt
app/src/main/java/com/anish/weatherappmvvm/viewmodel/: WeatherViewmodel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anish/weatherappmvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
